<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BirthdayTabs</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #ffcc99, #ff6f61); /* Gradient background */
      font-family: 'Arial', sans-serif;
      overflow: hidden; /* Hide potential horizontal scrollbar */
    }

    h1 {
      font-size: 50px;
      margin-bottom: 30px;
      color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for better readability */
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      background-color: #4a24f3; /* Coral color for the button */
      color: #fff; /* White text */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Button shadow for depth */
    }

    button:hover {
      background-color: #14006d; /* Darker coral color on hover 🎂*/
    }
  </style>
</head>
<body>

  <h1>🎉 Anneyong 🎉</h1> 
  <a href="Card/index.html">
    <button>Yeh Gift Card</button>
  </a>
  <a href="Celebration/index.html">
    <button>Lets Celebrate🥳</button>
  </a>

  <script>
    function buttonClick(message) {
      alert(message);
    }
  </script>

</body>
</html>
